.grid-continer {
    display: flex;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.8), #eddbd1);
    width: 100%;
    height: 945px;
    justify-content: space-between;
    align-items: center;
}

.frame {
    position: absolute;
    border-radius: 50px;
    background-color: #eddbd1;
    width: 34%;
    height: 480px;
    margin-left: -13%;
    margin-top: -7%;
}

.frame1 {
    border-radius: 50px;
    border: 5px solid #eddbd1;
    width: 108%;
    height: 522px;
    margin-left: -4%;
    margin-top: -5%;
}

.heart {
    width: 45px;
    height: 45px;
}

.eshgh {
    color: rgb(243, 76, 76);
    font-family: 'BYekan+', sans-serif;
}

.text {
    padding-right: 4%;
    font-size: 60px;
    font-weight: bold;
    direction: rtl;
    margin-top: 4%;

}

.title {
    font-size: 22px;
    padding-top: 4%;
}

.phone {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 37px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 62%;
    padding: 0 6% 0 0%;
    margin-top: 7%;
}

.btn {
    border: none;
    background-color: #fff;
}

.icon {
    width: 65px;
    height: 65px;
    margin-right: 7%;
    margin-left: -5%;
}

.call {
    font-family: 'BYekan+', sans-serif;
    font-size: 22px;
    text-decoration: none;
    color: #000;
}

.cople {
    display: flex;
    width: 130%;
    height: 740px;
    margin-left: -20%;
    margin-top: -26%;

}

.Tool {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 37px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 124%;
    padding: 0 2% 0 0%;
    margin-left: 35%;
    margin-top: 33%;
    font-family: 'BYekan+', sans-serif;
    font-size: 22px;
    font-weight: bold;
}
.Tool1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 37px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 124%;
    padding: 0 2% 0 0%;
    margin-left: 35%;
    margin-top: 33%;
    font-family: 'BYekan+', sans-serif;
    font-size: 22px;
    font-weight: bold;
}
.Tool2{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 37px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 124%;
    padding: 0 2% 0 0%;
    margin-left: 35%;
    margin-top: 33%;
    font-family: 'BYekan+', sans-serif;
    font-size: 22px;
    font-weight: bold;
}


.namber {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgb(243, 76, 76);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
    width: 120%;
    height: 55px;
    padding: 0 2% 0 0%;
    margin-left: 35%;
    margin-top: 36%;
    font-family: 'BYekan+', sans-serif;
    font-size: 22px;
    border: none;
}
.number{
    text-decoration: none;
    color: #fff;
}

.continer {
    margin-top: 6%;
    margin-left: 12%;
}

.responsive-break1 {
    display: none;
}
@media only screen and (max-width: 480px) {
    .grid-continer {
        width: 100%;
        flex-direction: column-reverse;
        align-items: baseline;
        padding: 24% 12% 0 8%;
        height: 978px;
    }

    .text {

        font-size: 40px;
        margin-top: 6%;
        font-weight: bold;
    }
    .title{
        font-size: 18px;
        font-weight: bold;
    }
    .responsive-break {
        display: none;
    }

    .heart {
        width: 25px;
        height: 25px;
        margin-right: 3%;
    }

    .responsive-break1 {
        display: block;
    }

    .frame {
        width: 76%;
        height: 250px;
        margin-top: -13%;
        margin-left: -6%;
    }
    

    .frame1 {
        height: 290px;
    }

    .cople {
        height: 350px;
        width: 100%;
        margin-left: -1%;
        margin-top: -51px;
    }

    .phone {
        display: none;
    }
    .Tool{
        display: flex;
        flex-direction: flex-start;
        width: 54%;
        font-weight: normal;
        font-size: 18px;
    }
   
    .abzar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 38%;
    }
    .abzar1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 28px;
    }
    .abzar1 .Tool1:first-child {
        order: 2;
    }
    .abzar1 .Tool2:last-child {
        order: 1;
    }
    .namber{
        width: 74%;
        padding: 3%;
        border-radius: 15px;
        margin-top: 21px;
        margin-left: 57px;
    }
    .Tool1{
        padding: 0 7%;
        margin-left: 4%;
        font-weight: normal;
        font-size: 18px;
    
    }
    .Tool2{
        margin-left: 23%;
        font-weight: normal;
        font-size: 18px;

    }
    .icon{
        width: 50px;
        height: 50px;
    }

}